apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
- ingress.yaml
- integration.yaml
- staging.yaml
- monitoring.yaml
- zipkin.yaml
- ingress-rule.yaml
- cleaning-job.yaml

patches:
  - path: integration-branch-patch.yaml
    target:
      kind: Application
      labelSelector: env=integration
  - path: common-branch-patch.yaml
    target:
      kind: Application
      labelSelector: env=common
  - path: staging-branch-patch.yaml
    target:
      kind: Application
      labelSelector: env=staging
