apiVersion: v1
kind: Secret
metadata:
  name: repo-644572769
  namespace: argocd
  annotations:
    managed-by: argocd.argoproj.io
data:
  sshPrivateKey: >-
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNETkhFaWlKdUZjSS9pMGpXQVdsRHZ3YkdpaUV1RVNhVHo5d2s3cFhtTmowd0FBQUpDazdjS1JwTzNDCmtRQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDRE5IRWlpSnVGY0kvaTBqV0FXbER2d2JHaWlFdUVTYVR6OXdrN3BYbU5qMHcKQUFBRUFVRmFaSmlVV2RPRHFYUDlhN0ZWTVdORFBIR1NYK2dLejBLd3oyaXp1c1NzMGNTS0ltNFZ3aitMU05ZQmFVTy9CcwphS0lTNFJKcFBQM0NUdWxlWTJQVEFBQUFCbUZ5WjI5alpBRUNBd1FGQmdjPQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
type: Opaque