apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- grafana-configmap.yaml
- grafana-deployment.yaml
- grafana-pvc.yaml
- grafana-sources.yaml
- grafana-svc.yaml
- ingress-rule.yaml
